{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Portfolio App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
        }

        nav {
            background-color: #e0e0e0;
            padding: 10px 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
        }
        canvas {
            max-width: 100%;
            height: 400px; /* Add this if needed */
            margin-bottom: 40px;
        }
    </style>
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/portfolio-summary/">Portfolio Summary</a>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

